Archive: CRAN
Bug-Database: https://github.com/daroczig/logger/issues
Bug-Submit: https://github.com/daroczig/logger/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-logger

Repository-Browse: https://github.com/daroczig/logger
